<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.kosta.rebicycle.controller.BicycleController" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/controller/BicycleController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="259" x="240" y="215"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.kosta.rebicycle.controller.BoardController" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/controller/BoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="90" width="190" x="36" y="218"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.kosta.rebicycle.controller.HomeController" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/controller/HomeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="86" width="186" x="70" y="196"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.kosta.rebicycle.controller.DonationController" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/controller/DonationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="87" width="252" x="756" y="215"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.kosta.rebicycle.controller.LoginCheckInterceptor" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/controller/LoginCheckInterceptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="70" width="188" x="243" y="74"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.kosta.rebicycle.controller.MemberController" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/controller/MemberController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="123" width="230" x="515" y="215"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.kosta.rebicycle.controller.MypageController" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/controller/MypageController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="78" width="306" x="46" y="357"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.kosta.rebicycle.controller.ReviewHeartController" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/controller/ReviewHeartController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="324" x="365" y="355"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>