<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.kosta.rebicycle.model.service.BicycleService" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/model/service/BicycleService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="74" width="220" x="83" y="187"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="org.kosta.rebicycle.model.service.BicycleServiceImpl" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/model/service/BicycleServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="103" width="311" x="40" y="321"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="org.kosta.rebicycle.model.service.BoardService" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/model/service/BoardService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="222" x="710" y="195"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.kosta.rebicycle.model.service.BoardServiceImpl" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/model/service/BoardServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="85" width="230" x="704" y="322"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="org.kosta.rebicycle.model.service.DonationService" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/model/service/DonationService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="66" width="219" x="979" y="196"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="org.kosta.rebicycle.model.service.DonationServiceImpl" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/model/service/DonationServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="84" width="278" x="950" y="326"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="org.kosta.rebicycle.model.service.MemberService" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/model/service/MemberService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="67" width="231" x="395" y="193"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="org.kosta.rebicycle.model.service.MemberServiceImpl" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/model/service/MemberServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="84" width="231" x="396" y="325"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.kosta.rebicycle.model.dao.BicycleDAOImpl" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/model/dao/BicycleDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="87" width="220" x="85" y="667"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="org.kosta.rebicycle.model.dao.BicycleDAO" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/model/dao/BicycleDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="109" width="193" x="100" y="505"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="org.kosta.rebicycle.model.dao.BoardDAO" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/model/dao/BoardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="71" width="234" x="702" y="492"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="org.kosta.rebicycle.model.dao.BoardDAOImpl" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/model/dao/BoardDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="279" x="679" y="659"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="org.kosta.rebicycle.model.dao.DonationDAO" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/model/dao/DonationDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="82" width="237" x="973" y="496"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="org.kosta.rebicycle.model.dao.DonationDAOImpl" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/model/dao/DonationDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="85" width="236" x="975" y="661"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="org.kosta.rebicycle.model.dao.MemberDAO" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/model/dao/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="74" width="231" x="395" y="505"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="org.kosta.rebicycle.model.dao.MemberDAOImpl" project="Rebicycle" 
    file="/Rebicycle/src/main/java/org/kosta/rebicycle/model/dao/MemberDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="231" x="405" y="642"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="20" name="memberDAOImpl"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="bicycleDAOImpl"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="29">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="30" name="boardDAO"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="32">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="33">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="34" name="donationDAO"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="38" name="memberDAO"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>